AWS_ACCESS_KEY_ID=BCYE5fnrcZhmaofhNhEl
AWS_SECRET_ACCESS_KEY=FV4ZtW7HuoFJ2nsWcp5rzUe6RLiLPX95LBL0so2Q

STRIPE_SECRET_KEY=pk_test_51RabDDDHBkKlmQL92LaiDOSY1jpqUVgRE3QdvKBtmyqNGas86TH7wfOl2l9Zp4qtD6pQqy34LTq68Wn47Fd7YDYJ00V1Bb2NQs
STRIPE_PUBLIC_KEY=pk_test_51RabDDDHBkKlmQL92LaiDOSY1jpqUVgRE3QdvKBtmyqNGas86TH7wfOl2l9Zp4qtD6pQqy34LTq68Wn47Fd7YDYJ00V1Bb2NQs
STRIPE_WEBHOOK_SECRET=whsec_c81b0533a6af6ada505bbae1d56f9b9553f8eac9a49ca80d5d997d3da059b6b9